{
	"name": "@ediamin/css-class-manager",
	"version": "1.0.0",
	"description": "An advanced autocomplete additional css class control for your blocks.",
	"author": "Edi Amin <to.ediamin@gmail.com>",
	"license": "GPL-3.0",
	"keywords": [],
	"homepage": "https://github.com/ediamin/css-class-manager#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ediamin/css-class-manager.git"
	},
	"bugs": {
		"url": "https://github.com/ediamin/css-class-manager/issues"
	},
	"engines": {
		"node": ">=20.10.0",
		"npm": ">=10.2.3"
	},
	"devDependencies": {
		"@types/wordpress__block-editor": "11.5.15",
		"@wordpress/api-fetch": "7.11.0",
		"@wordpress/base-styles": "5.11.0",
		"@wordpress/components": "28.11.0",
		"@wordpress/data": "10.11.0",
		"@wordpress/env": "10.11.0",
		"@wordpress/icons": "10.11.0",
		"@wordpress/plugins": "7.11.0",
		"@wordpress/scripts": "30.4.0",
		"husky": "9.1.6",
		"lint-staged": "15.2.10",
		"nanoid": "5.0.8",
		"react-select": "5.8.2",
		"typescript": "5.6.3"
	},
	"scripts": {
		"prepare": "husky install",
		"env:start": "wp-env start --xdebug=debug",
		"env:stop": "wp-env stop",
		"format": "wp-scripts format",
		"lint:js": "wp-scripts lint-js",
		"lint:css": "wp-scripts lint-style assets/src",
		"composer": "wp-env run --env-cwd='wp-content/plugins/css-class-manager' cli composer",
		"dev": "wp-scripts start",
		"build": "wp-scripts build",
		"clean": "rimraf assets/dist",
		"php:analyze": "wp-env run --env-cwd='wp-content/plugins/css-class-manager' cli composer analyze",
		"make-pot": "wp-env run --env-cwd='wp-content/plugins/css-class-manager' cli wp i18n make-pot . languages/css-class-manager.pot --include=includes,assets/dist",
		"zip": "wp-env run --env-cwd='wp-content/plugins/css-class-manager' cli php zip.php",
		"make-dist-zip": "npm run clean && npm run make-pot && npm run build && npm run zip"
	}
}
