{
	"name": "@ediamin/css-class-manager",
	"version": "0.0.1",
	"description": "CSS Class Manager for Blocks.",
	"author": "Edi Amin <to.ediamin@gmail.com>",
	"license": "GPL-2.0-or-later",
	"keywords": [],
	"homepage": "https://github.com/ediamin/css-class-manager#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ediamin/css-class-manager.git"
	},
	"bugs": {
		"url": "https://github.com/ediamin/css-class-manager/issues"
	},
	"engines": {
		"node": ">=18.0.0",
		"npm": ">=9.5.1"
	},
	"devDependencies": {
		"@types/wordpress__block-editor": "11.5.5",
		"@types/wordpress__edit-post": "7.5.3",
		"@wordpress/base-styles": "4.35.0",
		"@wordpress/components": "25.9.0",
		"@wordpress/data": "9.13.1",
		"@wordpress/env": "8.9.0",
		"@wordpress/icons": "9.34.0",
		"@wordpress/plugins": "6.11.0",
		"@wordpress/scripts": "26.14.0",
		"husky": "8.0.3",
		"lint-staged": "14.0.1",
		"nanoid": "5.0.2",
		"react-select": "5.7.7"
	},
	"scripts": {
		"prepare": "husky install",
		"env:start": "wp-env start --xdebug=debug",
		"env:stop": "wp-env stop",
		"format": "wp-scripts format",
		"lint:js": "wp-scripts lint-js",
		"composer": "wp-env run --env-cwd='wp-content/plugins/css-class-manager' cli composer",
		"dev": "wp-scripts start",
		"build": "wp-scripts build",
		"clean": "rimraf assets/dist",
		"php:analyze": "wp-env run --env-cwd='wp-content/plugins/css-class-manager' cli composer analyze",
		"make-pot": "wp-env run --env-cwd='wp-content/plugins/css-class-manager' cli wp i18n make-pot . languages/css-class-manager.pot --include=includes,assets/dist"
	}
}
